{
	"name": "pattern-languages",
	"packageManager": "yarn@4.5.0",
	"description": "Each pattern is a rule which describes what you have to do to generate the entity which it defines. It is a three-part rule, which expresses a relation between a certain context, a problem, and a solution.",
	"version": "0.1.0",
	"author": "Nick Trombley <trombley.nick@gmail.com>",
	"dependencies": {
		"async": "^3.2.6",
		"gatsby": "^5.13.7",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-manifest": "^5.13.1",
		"gatsby-plugin-offline": "^6.13.3",
		"gatsby-plugin-react-helmet-async": "^1.2.3",
		"gatsby-plugin-react-svg": "^3.3.0",
		"gatsby-plugin-sharp": "^5.13.1",
		"gatsby-plugin-typescript": "^5.13.1",
		"gatsby-source-airtable": "^2.4.3",
		"gatsby-source-filesystem": "^5.13.1",
		"gatsby-transformer-sharp": "^5.13.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"react-helmet-async": "^2.0.5",
		"remarkable": "^2.0.1",
		"remarkable-meta": "^1.0.1",
		"styled-components": "^6.1.13"
	},
	"devDependencies": {
		"@types/node": "^22.7.7",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@types/react-helmet": "^6.1.11",
		"@types/styled-components": "^5.1.34",
		"@typescript-eslint/eslint-plugin": "^8.10.0",
		"@typescript-eslint/parser": "^8.10.0",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.37.1",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3"
	},
	"keywords": [
		"gatsby",
		"patterns",
		"pattern language",
		"architecture",
		"urban planning",
		"christopher alexander"
	],
	"license": "MIT",
	"scripts": {
		"build": "gatsby clean && gatsby build",
		"dev": "gatsby clean && gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
		"type-check": "tsc --noEmit",
		"lint": "tslint --project ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aias/pattern-languages"
	},
	"bugs": {
		"url": "https://github.com/Aias/pattern-languages/issues"
	}
}
